# stockhere

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/stock/stockhere/: StockhereApplication.java
src/main/java/com/stock/stockhere/controller/: StockController.java
src/main/java/com/stock/stockhere/domain/: Account.java  Stock.java  StockHistory.java  User.java
src/main/java/com/stock/stockhere/repository/: UserRepository.java
src/main/java/com/stock/stockhere/service/: JavaService.java
src/main/resources/static/: fdr_test.py
src/test/java/com/stock/stockhere/: StockhereApplicationTests.java
